<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            body { margin: 0px;
                }

            #grid1   {
                width: 33%;
                height: 33%;
                position: absolute;
                background-color: black;
            }
            #grid2   {
                width: 33%;
                height: 33%;
                left:33%;
                position: absolute;
                background-color: orange;
            }
            #grid3   {
                width: 33%;
                height: 33%;
                left:66%;
                position: absolute;
                background-color: pink;
            }
            #grid4   {
                width: 33%;
                height: 33%;
                top: 33%;
                position: absolute;
                background-color: green;
            }
            #grid5   {
                width: 33%;
                height: 33%;
                top: 33%;
                left: 66%;
                position: absolute;
                background-color: yellow;
            }
            #grid6   {
                width: 33%;
                height: 33%;
                top: 33%;
                left: 66%;
                position: absolute;
                background-color: purple;
            }
            #grid7  {
                width: 33%;
                height: 33%;
                top: 66%;
                position: absolute;
                background-color: grey;
            }
            #grid8  {
                width: 33%;
                height: 33%;
                top: 66%;
                left: 33%;
                position: absolute;
                background-color: yellow;
            }
            #grid9   {
                width: 33%;
                height: 33%;
                top: 66%;
                left: 66%;
                position: absolute;
                background-color: navy;
            }

        </style>
    </head>
    <body>
        <div id="grid1">
        </div>
        <div id="grid2">
        </div>
        <div id="grid3">
        </div>
        <div id="grid4">
        </div>
        <div id="grid5">
        </div>
        <div id="grid6">
        </div>
        <div id="grid7">
        </div>
        <div id="grid8">
        </div>
        <div id="grid9">
        </div>


    </body>
</html>
