<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Holy Grail with Floats</title>
        <style media="screen">
* {box-sizing: border-box;}
            body {
                margin: 0px;
            }
            p {
                    margin: 0px;
            }

            #header {
                background-color: pink;
                width: 100%;
                padding: 10px;
            }
            #left-bar {
                background-color: yellow;
                width: 20%;
                padding: 10%;
                float: left;
            }
            #right-bar {
                background-color: lightblue;
                width: 20%;
                padding: 10%;
                float: right;
            }
            #content {
                background-color: orange;
                float: left;
                width: 60%;
                padding: 10%;
            }
            #footer {
                background-color: purple;
                float: left;
                width: 100%;
                padding: 10%;
            }

        </style>
    </head>
    <body>
        <div id="header">
        <p>Lorem ipsum dolor sit amet consectetuer adipiscing
elit</p></div>
        <div id="left-bar">
            <ul>
      <li>Lorem ipsum dolor sit amet consectetuer.</li>
      <li>Aenean commodo ligula eget dolor.</li>
      <li>Aenean massa cum sociis natoque penatibus.</li>
    </ul></div>
        <div id="right-bar">
            <h3>Cum sociis natoque penatibus et magnis dis
    parturient montes nascetur ridiculus mus</h3></div>
        <div id="content">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
    elit. Aenean commodo ligula eget dolor. Aenean massa
    <strong>strong</strong>. Cum sociis natoque penatibus
    et magnis dis parturient montes, nascetur ridiculus
    mus. Donec quam felis, ultricies nec, pellentesque
    eu, pretium quis, sem. Nulla consequat massa quis
    enim. Donec pede justo, fringilla vel, aliquet nec,
    vulputate eget, arcu. In enim justo, rhoncus ut,
    imperdiet a, venenatis vitae, justo. Nullam dictum
    felis eu pede <a class="external ext" href="#">link</a>
    mollis pretium. Integer tincidunt. Cras dapibus.
    Vivamus elementum semper nisi. Aenean vulputate
    eleifend tellus. Aenean leo ligula, porttitor eu,
    consequat vitae, eleifend ac, enim. Aliquam lorem ante,
    dapibus in, viverra quis, feugiat a, tellus. Phasellus
    viverra nulla ut metus varius laoreet. Quisque rutrum.
    Aenean imperdiet. Etiam ultricies nisi vel augue.
    Curabitur ullamcorper ultricies nisi.</p>
</div>
        <div id="footer">
            <p>Lorem ipsum dolor sit amet consectetuer adipiscing
            elit</p>

        </div>
    </body>
</html>
