<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            body { margin: 0px;
                }

                #header   {
                width: 100%;
                height: 10%;
                position: absolute;
                background-color: black;
            }
            #left-bar   {
                width: 20%;
                height: 80%;
                top:10%;
                position: absolute;
                background-color: orange;
            }
            #content   {
                width: 60%;
                height: 80%;
                top: 10%;
                left:20%;
                position: absolute;
                background-color: pink;
            }
            #right-bar   {
                width: 20%;
                height: 80%;
                top: 10%;
                left: 80%;
                position: absolute;
                background-color: green;
            }
            #footer   {
                width: 100%;
                height: 10%;
                top: 90%;
                position: absolute;
                background-color: yellow;
}

        </style>
    </head>
    <body>
        <div id="header">
        </div>
        <div id="left-bar">
        </div>
        <div id="right-bar">
        </div>
        <div id="content">
        </div>
        <div id="footer">
        </div>

    </body>
</html>
