<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            body {
                margin: 0px;
            }

            #left-bar   {
                width: 20%;
                height: 80%;
                position: absolute;
                background-color: lightblue;
            }
            #right-bar   {
                width: 20%;
                height: 80%;
                left: 80%;
                position: absolute;
                background-color: lightpink;
            }
            #content  {
                width: 60%;
                height: 80%;
                left: 20%;
                position: absolute;
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div id="right-bar">
        </div>

        <div id="left-bar">
        </div>

        <div id="content">
        </div>


    </body>
</html>
